<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./src/css/main.css">

    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
  
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
  
        .swiper {
          width: 100%;
          height: 100%;
          margin-left: auto;
          margin-right: auto;
        }
  
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          height: calc((100% - 30px) / 2);
  
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
      </style>
</head>

<body>


    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-pagination"></div>
      </div>


    
    <script src="./src/js/swiper-bundle.min.js"></script>
    <script src="./src/js/main.js"></script>
</body>

</html>



<div class="slider-front swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="slider-front__slide swiper-slide">
            <div class="slider-front__slide_wrap">
                <img src="./src/img/1.jpg" alt="#">
            </div>
        </div>

        <div class="slider-front__slide swiper-slide">
            <div class="slider-front__slide_wrap">
                <img src="./src/img/2.jpg" alt="#">
            </div>
        </div>

        <div class="slider-front__slide swiper-slide">
            <div class="slider-front__slide_wrap">
                <img src="./src/img/3.jpg" alt="#">
            </div>
        </div>

        <div class="slider-front__slide swiper-slide">
            <div class="slider-front__slide_wrap">
                <img src="./src/img/4.jpg" alt="#">
            </div>
        </div>

        <div class="slider-front-slide swiper-slide">
            <div class="slider-front__slide_wrap">
                <img src="./src/img/5.jpg" alt="#">
            </div>
        </div>

    </div>
<!-- 
    <div class="swiper-button-prev slider-front-btn"></div>

    <div class="swiper-button-next slider-front-btn"></div> -->


    <!-- If we need pagination -->
    <!-- <div class="swiper-pagination"></div> -->

    <!-- If we need navigation buttons -->


    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
</div>
