<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: Arial, Helvetica, sans-serif;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .logo {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-489 {
        width: 244px;
      }

      .logo {
        width: 114px;
        height: 25px;
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }

      .img {
        height: 300px !important;
        width: 280px !important;
      }

      .tdb {
        display: block;
      }

      .img-mini {
        height: 84px !important;
        width: 244px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <img class="logo" src="http://letter-image.webtm.ru/src/blanchard-logo.png" width="188" height="32" alt="logo" />
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img class="img" src="http://letter-image.webtm.ru/src/bl-hero-img.jpg" width="600" height="300"
                      alt="hero image" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td align="center">
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2
                      style="margin-bottom: 32px; margin-bottom: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; font-weight: bold; color: #515151;">
                      Торжество импрессионизма
                    </h2>
                    <p
                      style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 400; color: #515151;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                    </p>
                    <br />
                    <p
                      style="margin-top: 0; margin-bottom: 32px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 400; color: #515151;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td>
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h3
                      style="margin-top: 26px; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #ffffff;">
                      Представленные художники
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img class="img-mini" src="http://letter-image.webtm.ru/src/bl-img-1.jpg" width="520" height="180"
                      alt="bl-img-1" style="margin-top: 16px; margin-bottom: 16px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4
                      style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; font-weight: bold; color: #ffffff;">
                      Поль Гоген
                    </h4>
                    <p
                      style="margin-top: 8px; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #ffffff;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img class="img-mini" src="http://letter-image.webtm.ru/src/bl-img-2.jpg" width="520" height="180"
                      alt="bl-img-2" style="margin-top: 16px; margin-bottom: 16px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4
                      style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; font-weight: bold; color: #ffffff;">
                      Огюст Ренуар
                    </h4>
                    <p
                      style="margin-top: 8px; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #ffffff;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом. </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img class="img-mini" src="http://letter-image.webtm.ru/src/bl-img-3.jpg" width="520" height="180"
                      alt="bl-img-3" style="margin-top: 16px; margin-bottom: 16px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4
                      style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; font-weight: bold; color: #ffffff;">
                      Клод Моне
                    </h4>
                    <p
                      style="margin-top: 8px; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #ffffff;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img class="img-mini" src="http://letter-image.webtm.ru/src/bl-img-4.jpg" width="520" height="180"
                      alt="bl-img-4" style="margin-top: 16px; margin-bottom: 16px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4
                      style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; font-weight: bold; color: #ffffff;">
                      Эдуард Мане
                    </h4>
                    <p
                      style="margin-top: 8px; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #ffffff;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img class="img-mini" src="http://letter-image.webtm.ru/src/bl-img-5.jpg" width="520" height="180"
                      alt="bl-img-5" style="margin-top: 16px; margin-bottom: 16px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4
                      style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; font-weight: bold; color: #ffffff;">
                      Винсент Ван Гог </h4>
                    <p
                      style="margin-top: 8px; margin-bottom: 26px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #ffffff;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач. </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td>
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2
                      style="margin-top: 24px; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #515151;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-489" align="center" cellpadding="0" cellspacing="0" width="489">

                <tr>
                  <td class="tdb">
                    <img src="http://letter-image.webtm.ru/src/bl-check.png" width="36" height="36" alt="bl-check"
                      style="margin-top: 11px; margin-bottom: 11px;" />
                    <p
                      style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #515151;">
                      Уникальные подборки работ с авторскими рецензиями
                    </p>
                  </td>
                  <td class="tdb">
                    <img src="http://letter-image.webtm.ru/src/bl-cld.png" width="36" height="36" alt="bl-cld"
                      style="margin-top: 11px; margin-bottom: 11px;" />
                    <p
                      style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #515151;">
                      Возможность настроить нашу рассылку под свой личный вкус
                    </p>
                  </td>
                  <td class="tdb">
                    <img src="http://letter-image.webtm.ru/src/bl-crcl.png" width="36" height="36" alt="bl-crcl"
                      style="margin-top: 11px; margin-bottom: 11px;" />
                    <p
                      style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #515151;">
                      У вас есть пожелания и предложения?
                      Напишите нам в ответ на это письмо!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <a href="#"
                style="margin-bottom: 32px; padding-top: 17px; padding-bottom: 17px; display: block; margin-top: 32px; margin-bottom: 32px; text-decoration: none; background-color: #9D5CD0; width: 240px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; font-weight: bold; color: #ffffff;">
                Узнать все подробности
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr align="center">
            <td align="center">
              <a href="#" style="text-decoration: none;">
                <img src="http://letter-image.webtm.ru/src/bl-vk.png" width="35" height="35" alt="bl-vk"
                      style="display: inline; margin-top: 15px; margin-bottom: 12px; margin-right: 19px;" />
              </a>
              <a href="#" style="text-decoration: none;">
                <img src="http://letter-image.webtm.ru/src/bl-in.png" width="35" height="35" alt="bl-in"
                      style="display: inline; margin-top: 15px; margin-bottom: 12px; margin-right: 19px;" />
              </a>
              <a href="#" style="text-decoration: none;">
                <img src="http://letter-image.webtm.ru/src/bl-fb.png" width="35" height="35" alt="bl-fb"
                      style="display: inline; margin-top: 15px; margin-bottom: 12px;" />
              </a>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p style="margin-top: 0; margin-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: normal; color: #757575;">
                Blanchard © 2020 / Все права защищены
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
        <tr>
          <td align="center">
            <p style="margin-top: 7px; margin-bottom: 7px; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 10px; font-weight: normal; color: #757575;">
              Вы можете так же
              <a href="#" style="margin-top: 7px; margin-bottom: 7px; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 10px; font-weight: normal; color: #9D5CD0;">
                отписаться от рассылки
              </a>
            </p>
          </td>
        </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
